# sunshower-system-tests

./: build.gradle  gradle.properties
bom/: pom.xml
bom/exported/: pom.xml
bom/imported/: pom.xml
src/main/java/io/sunshower/webtests/: Location.java  WebTest.java  WebTestConfiguration.java
src/test/java/io/sunshower/webtests/: IndexTest.java
